spring.application.name=bonlunch

# 초기 설정하기
 
# 1. context-path : 구별해줘서 서비스해줄 수 있도록 경로 설정
server.servlet.context-path=/lunch

# 2. port 번호 설정
server.port=8088

# devtools -> 코드를 수정하고, 저장을 하면 서버를 재시작!
# spring.devtools.livereload.enabled=false
# spring.devtools.restart.enabled=false

# DB 설정
# SqlSessionFactoryBean ( cj : mysql 8.x 버전에 사용 )
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/com
#spring.datasource.username=com
#spring.datasource.password=com01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/bonlunch
spring.datasource.username=bonlunch
spring.datasource.password=bonlunch

# JPA 설정
# JPA entity에 따라 자동으로 테이블을 생성하지 않도록 막는 설정
spring.jpa.hibernate.ddl-auto=none
# 실행한 sql 구문을 보여주는 설정
spring.jpa.show-sql=true
# 보여주는 sql 구문의 출력방식을 실제 쿼리문 작성할 때 처럼 보여주는 설정
spring.jpa.properties.hibernate.format_sql=true









